\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and definitions}{2}}
\citation{wikiclusteranalysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Clustering Problem \citep  {wikiclusteranalysis}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}k-means vs Online k-means}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Analysis}{4}}
\citation{wikikmeans}
\@writefile{toc}{\contentsline {section}{\numberline {7}Serial Algorithms}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces k-means clustering algorithm (This heuristic algorithm is also known as Lloyd's k-means algorithm\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Online k-means clustering algorithm\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example demonstrating how k-means works\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelization of k-means}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Three Aspects for Consideration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decompositions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data decomposition\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task decomposition\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data dependency\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problems Encountered}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testing methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Runtime Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Serial vs Parallel Results (Iterating datapoints)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of results obtained iterating through the number of datapoints (100..5000, increments of 100)\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Serial vs Parallel Results (Iterating clusters)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs of results obtained iterating through the number of clusters (1..50, increments of 1)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Speedup Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Serial vs Parallel Speedup Results (Iterating datapoints)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs of results obtained iterating through the number of datapoints (100..5000, increments of 100)\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Serial vs Parallel Speedup Results (Iterating clusters)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of results obtained iterating through the number of clusters (1..50, increments of 1)\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{wikiclusteranalysis}{{1}{}{{}}{{}}}
\bibcite{wikikmeans}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
